<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 2</title>
    <style>
      #first {
        color: black;
        background-color: red;
      }
      #second {
        color: black;
        background-color: green;
      }
      button {
        color: black;
        background-color: blue;
      }
      .box {
        height: 40px;
        width: 40px;
      }
      #box1 {
        background-color: red;
        visibility: hidden;
      }
      #box2 {
        background-color: blue;
        visibility: visible;
      }
      #box3 {
        background-color: green;
      }
      #container1 {
        background-image: url(./myntra-logo.png);
        height: 140px;
        width: 300px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <!-- Background Color -->
    <div id="first">First</div>
    <div id="second">Second</div>
    <div id="third" style="background-color: rgb(0, 0, 255);">Third</div>
    <button>Click Me</button>

    <!-- Absolute Units, Height & Width Property -->
    <div id="box1" class="box">Box 1</div> <br>
    <div id="box2" class="box">Box 2</div> <br>
    <div id="box3" class="box">Box 3</div> <br>

    <!-- Background Image Property -->
    <div id="container1">Hello</div>
  </body>
</html>
