<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Level 3</title>
    <style>
      .heading {
        height: 50px;
        width: 150px;
      }
      #heading1 {
        background-color: red;
        text-align: center;
        text-decoration: underline;
      }
      #heading2 {
        background-color: green;
        text-align: left;
        text-decoration: overline;
      }
      #heading3 {
        background-color: blue;
        text-align: right;
        text-decoration: line-through;
      }
      #heading4 {
        text-transform: uppercase;
      }

      #first {
        line-height: 6px;
        font-style: italic;
      }
      #second {
        line-height: 30px;
        font-weight: 600;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body>
    <!-- Text Align & Text Decoration & Text Transform-->
    <h3 id="heading1" class="heading">Heading 1</h3>
    <h3 id="heading2" class="heading">Heading 2</h3>
    <h3 id="heading3" class="heading">Heading 3</h3>
    <h3 id="heading4" class="heading">Heading 4</h3>
    <a href="#" style="text-decoration: none">Click here</a>

    <!-- Line Height, Font Size / Family / Weight / Style -->
    <p id="first">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
      molestias?
    </p>
    <hr />
    <p id="second">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem,
      dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Pariatur, maxime.
    </p>

    <!-- Icons Property -->
    <span class="material-symbols-outlined"> home </span>
  </body>
</html>
