<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set Level 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #div1 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
      }
      #btn {
        padding: 10px 15px 15px 10px;
        margin: 100px;
        border-radius: 100px;
        border-style: dotted;
        border-color: red;
      }
      #box1 {
        height: 50px;
        width: 50px;
        border: 2px solid red;
      }
      #box2 {
        height: 100px;
        width: 100px;
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <!-- Task 1: Create a div with height and width 200px and observe different values in the box model by inspecting. -->
    <div id="div1">This is the div container 1</div>

    <!-- Task 2: Create a button and give 10px padding to top and bottom and 15px on the sides. -->
    <!-- Task 3: Add 100px margin to the button on all sides. -->
    <!-- Task 4: Add dotter border with color red and so much that the button becomes circle -->
    <button id="btn">Submit</button>

    <!-- Task 5: Create two boxes with different box-sizing values and observe changes in box model. -->
    <div id="box1">This is the box 1</div>
    <div id="box2">This is the box 2</div>
  </body>
</html>
